# cvr-client

./: README.md  index.md  pom.xml
apidocs/: allclasses.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/io/github/clivelewis/cvrclient/: CvrApiClient.html  CvrClient.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/annotations/: CvrField.html  CvrFieldRoot.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/exception/: CvrApiException.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/model/: CvrCompanyDataModel.html  CvrCompanyOnlyCvrNumber.html  CvrFullCompanyInfo.html  CvrMainCompanyInfo.AddressInfo.MunicipalityInfo.html  CvrMainCompanyInfo.AddressInfo.html  CvrMainCompanyInfo.ContactInfo.html  CvrMainCompanyInfo.html  CvrScrollResponse.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/model/internal/: CompanyLifespanInfo.html  CompanyNameInfo.html  IndustryInfo.html  Period.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/service/: CvrFieldAnnotationProcessor.html  package-summary.html  package-tree.html
apidocs/io/github/clivelewis/cvrclient/utils/: TERMS.html  package-summary.html  package-tree.html
src/main/java/io/github/clivelewis/cvrclient/: CvrApiClient.java  CvrClient.java
src/main/java/io/github/clivelewis/cvrclient/annotations/: CvrField.java  CvrFieldRoot.java
src/main/java/io/github/clivelewis/cvrclient/exception/: CvrApiException.java
src/main/java/io/github/clivelewis/cvrclient/model/: CvrBusinessHit.java  CvrBusinessInfo.java  CvrCompanyDataModel.java  CvrCompanyInfo.java  CvrCompanyOnlyCvrNumber.java  CvrFullCompanyInfo.java  CvrMainCompanyInfo.java  CvrResponse.java  CvrScrollResponse.java  Period.java
src/main/java/io/github/clivelewis/cvrclient/model/internal/: CompanyLifespanInfo.java  CompanyNameInfo.java  IndustryInfo.java  Period.java
src/main/java/io/github/clivelewis/cvrclient/query/: BoolQuery.java  Buildable.java  CvrQuery.java  MatchQuery.java  MustQuery.java  TERMS.java
src/main/java/io/github/clivelewis/cvrclient/query/utils/: TERMS.java
src/main/java/io/github/clivelewis/cvrclient/service/: CvrApiClient.java  CvrClient.java  CvrFieldAnnotationProcessor.java
src/main/java/io/github/clivelewis/cvrclient/utils/: TERMS.java
src/test/java/io/github/clivelewis/cvrclient/service/: CvrFieldAnnotationProcessorTest.java
src/test/java/query/: CvrQueryBuilderTest.java
src/test/java/service/: CvrClientTest.java
